# myDziennik

./: .gitignore  INSTRUKCJA.txt  LICENSE  README.md  SECURITY.md  WYSLIJ_FIREBASE_DEV_NA_GITHUB.bat  ZBUDUJ_APK_DEV.bat  build-trigger-1.2.txt  build.gradle.kts  main-build-marker.txt  note-build-1.2.txt  settings.gradle.kts  trigger-1.2.txt  trigger.txt  upload_firebase_dev_to_github.ps1  version.properties
.apk-patch/: chunk00  chunk01  chunk02  chunk03  chunk04
.bootstrap/: chunk_00  chunk_01  overlay_00  overlay_01  overlay_02  overlay_03  prepare_project.sh
.github/workflows/: android-build.yml  build-apk-1.2.yml  build-apk-temp-2.yml  build-apk-temp-4.yml  build-apk-temp.yml
composeApp/: build.gradle.kts
composeApp/src/dev/: google-services.json
composeApp/src/dev/res/drawable/: ic_launcher.xml
composeApp/src/dev/res/values/: strings.xml
composeApp/src/prod/: google-services.json
composeApp/src/prod/res/drawable/: ic_launcher.xml
composeApp/src/prod/res/values/: strings.xml
docs/: firebase-dev-prod.md  raport-etap-1-2.md
gradle/: libs.versions.toml
